<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Single-project layout: src/ (the application) and tests/ (the
    xUnit suite) compile into ONE assembly via the SDK's default
    globbing, so the test packages below sit next to the app code and
    `dotnet test` runs the whole project. The parked NetArchTest
    template (plans/architecture/ArchitectureTest.cs) also compiles
    into this assembly once copied into tests/.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Roslyn analyzer gate (#370): the SDK analyzers run in every
         build and TreatWarningsAsErrors makes each `dotnet build`
         (pre-commit hook, scripts/lint.sh, CI) a failing lint gate.
         This PropertyGroup is the single home of that policy; nothing
         restates the flag on a command line. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Coverlet coverage gate (#370): the >=90% line bound lives
         HERE and only here. scripts/test.sh (coverage mode) and CI
         pass /p:CollectCoverage=true to activate it and never restate
         the number. coverlet.msbuild hooks the test task itself, so a
         failing bound fails `dotnet test` directly. -->
    <Threshold>90</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Threshold home for the CA1502 cyclomatic-complexity ceiling
         (<=10). The .NET SDK metrics analyzers only read the bound
         from an AdditionalFiles entry named exactly
         CodeMetricsConfig.txt; the file itself is written at the
         project root by the scripts generator (the pmd-ruleset.xml
         companion split), and .editorconfig switches CA1502 on. -->
    <AdditionalFiles Include="CodeMetricsConfig.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />

    <!-- Coverage engine behind the manifest-owned threshold above
         (build-time assets only, never a runtime dependency). -->
    <PackageReference Include="coverlet.msbuild" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Backs plans/architecture/ArchitectureTest.cs (the ArchUnit/
         Konsist manifest-touch precedent): declared here so the
         parked template compiles as soon as it is copied into
         tests/. -->
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />

    <!-- Source-level security analysis as a Roslyn analyzer: SQL
         injection, XSS, weak crypto, and friends fail the build via
         TreatWarningsAsErrors. Dependency CVE scanning is separate
         (scripts/security.sh runs the vulnerable-package listing). -->
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
