<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven build for the PURE-LOGIC half of this project: src/main/java
  and src/test/java only. It backs every mvn command in the generated
  CI workflow (.github/workflows/ci.yml): test, jacoco:report,
  jacoco:check, checkstyle:check, pmd:check, spotbugs:check.

  THE TWO BUILDS: the Wear OS app module under app/ needs the Android
  SDK and the androidx.wear AAR, which plain Maven cannot consume (the
  android-maven-plugin is unmaintained). Build the watch APK with
  Android tooling (Android Studio / Gradle) instead - this generator
  does not scaffold that build. See the README section "The two builds".
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>wrist-tempo</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>wrist-tempo</name>
    <description>Pure-logic build for the wrist-tempo Wear OS app</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JUnit 4: the Android-ecosystem unit-test convention. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- ArchUnit backs the architecture test template parked in
             plans/architecture/ArchitectureTest.java; declared here so
             the template compiles the moment it is copied into
             src/test/java (see plans/architecture/README.md). The base
             artifact (not archunit-junit4) is deliberate: the template
             uses plain @Test methods with explicit ClassFileImporter
             calls, so the JUnit-runner integration adds nothing. -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <!-- Coverage gate: the plugin-level rules configuration is
                 the single home of the >=90% bound, applied both to the
                 lifecycle-bound check execution and to the CI's
                 standalone `mvn jacoco:check` invocation. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <limits>
                                <limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.90</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.26.0</version>
                <configuration>
                    <rulesets>
                        <!-- PMD 7's category path for the curated
                             baseline rules (the pre-7 rulesets/java/*
                             paths no longer resolve). -->
                        <ruleset>category/java/quickstart.xml</ruleset>
                        <!-- Companion at the project root (written by the
                             scripts generator): the SINGLE home of the
                             cyclomatic-complexity <= 10 gate, shared by
                             scripts/lint.sh, the pre-commit PMD hook, and
                             CI. -->
                        <ruleset>pmd-ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <!-- Declared so the CI's `mvn spotbugs:check` resolves: the
                 com.github.spotbugs plugin group is not in Maven's
                 default plugin-prefix search path. NOTE: spotbugs:check
                 silently skips without compiled classes - run
                 `mvn compile spotbugs:check` (scripts/security.sh and
                 the pre-commit hook do). -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.6</version>
            </plugin>
            <!-- Declared so `mvn dependency-check:check` resolves (the
                 org.owasp group is also outside Maven's default
                 plugin-prefix search path). The CVSS >= 7 failure bound
                 lives here; scripts/security.sh invokes the goal and
                 documents the NVD_API_KEY requirement. -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.3</version>
                <configuration>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
